{
  "functions": {
    "api/submit.js": { "maxDuration": 60 },
    "api/report.js": { "maxDuration": 15 },
    "api/lookup.js": { "maxDuration": 15 },
    "api/admin.js":  { "maxDuration": 15 }
  }
}
